{
  "name": "mangater",
  "version": "1.0.0",
  "description": "mangaread",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mangater",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",  
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
